<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:text="Name"/>
    <EditText
        android:id="@+id/et_name"
        style="@style/editText_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:text="Date of Birth"/>
    <EditText
        android:id="@+id/et_date_of_birth"
        style="@style/editText_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:text="Gender"/>
    <EditText
        android:id="@+id/et_gender"
        style="@style/editText_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_add"
        android:background="@drawable/gradient_color_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:text="Add Member"
        android:textStyle="bold"
        android:textColor="@color/colorText"
        android:layout_gravity="center"/>

    <FrameLayout
        android:id="@+id/member_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>